
VITE_SUPABASE_URL=https://aihslowuzkngomkfotju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpaHNsb3d1emtuZ29ta2ZvdGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMzE3NzAsImV4cCI6MjA2NjkwNzc3MH0.ZNAWU88Nyve38wS_Hr9S9I00dugxttMBg9KrQ43DK2o
